server {
   listen 80;
   server_name docker.ezuce.com;

   location /.well-known/acme-challenge/ {
      root /challenge/;
   }
   location / {
      return 301 https://$server_name$request_uri;
   }
}

server {
   listen 443 ssl;
   server_name docker.ezuce.com;
   ssl_certificate /keys/docker.ezuce.com.crt;
   ssl_certificate_key /keys/docker.ezuce.com.key;

   location / {
      gzip          on;
      gzip_min_length 1000;
      gzip_types text/css application/javascript;

      proxy_pass http://reach-ui.ezuce:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
   }

   location /reach/ {
      gzip          on;
      gzip_min_length 1000;
      gzip_types text/css application/javascript;

      proxy_pass http://reach.ezuce:8937/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
   }

   location /rr/ {
      gzip          on;
      gzip_min_length 1000;
      gzip_types text/css application/javascript;

      proxy_pass http://rr.ezuce:9090/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
   }

   location /ci/ {
      gzip          on;
      gzip_min_length 1000;
      gzip_types text/css application/javascript;

      proxy_pass http://ci.ezuce:8088/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
   }

}
