server {
   listen 80;
   server_name uniteme1710.ezuce.com;

   location / {
      proxy_pass http://uniteme-centos6.ezuce:80;
      include /etc/nginx/conf.d/fwd;
  }
}

server {
   listen 443 ssl;
   server_name uniteme1710.ezuce.com;

   location / {
      proxy_pass https://uniteme-centos6.ezuce:443;
      include /etc/nginx/conf.d/fwd;
  }
}
