server {
  listen       ${NGINX_PORT};

  location / {
    proxy_pass      http://sipxconfig:12000;
  }
}

server {
    listen ${DOCKER_API_PORT};

    location /docker/ {
      proxy_pass      http://${MACHINE_IP}:2375/;
    }
}
